*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 18px;
}

body {
  max-width: 100%;
  font-family: "Outfit", sans-serif;
  background-color: hsl(217deg, 54%, 11%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  padding: 1.5rem;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  overflow: hidden;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100%;
  padding: 1rem;
}
.card a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  transition: color 0.4s;
}
.card a:hover {
  color: hsl(178deg, 100%, 50%);
}
.card .icon {
  margin-right: 0.4rem;
}
.card .img {
  display: block;
  position: relative;
  max-height: 309.625px;
}
.card .img .NFT-image {
  width: 100%;
  border-radius: 1rem;
}
.card .img::before {
  content: url(/images/icon-view.svg);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(178deg, 100%, 50%, 0.45);
  border-radius: 1rem;
  transition: opacity 0.4s;
}
.card .img:hover::before {
  opacity: 1;
}
.card .card-body {
  position: relative;
  max-width: 20rem;
  padding: 1.4rem;
  background-color: hsl(216deg, 50%, 16%);
  border-radius: 1rem;
  box-shadow: 0 1rem 0.5rem 1.5rem rgb(12, 21, 37);
}
.card .card-title {
  color: hsl(0deg, 0%, 100%);
  font-weight: bold;
  margin-top: 1rem;
}
.card .card-text {
  color: hsl(215deg, 51%, 70%);
  font-weight: lighter;
  margin: 1rem 0;
}
.card .card-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px hsl(215deg, 32%, 27%) solid;
}
.card .card-info .currency-container {
  display: flex;
  align-items: center;
  color: hsl(178deg, 100%, 50%);
}
.card .time-left-container {
  display: flex;
  align-items: center;
  color: hsl(215deg, 51%, 70%);
}

.card-footer {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  font-size: 0.9rem;
}
.card-footer .avatar {
  height: 2rem;
  margin-right: 1rem;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.card-footer .author {
  color: hsl(215deg, 51%, 70%);
}
.card-footer .author a {
  font-weight: lighter;
}

@media (max-height: 500px) {
  main {
    height: 160vh;
  }
}
@media (max-height: 300px) {
  main {
    height: 250vh;
  }
}
@media (max-width: 362px) {
  main {
    padding: 0.3rem;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-text {
    font-size: 0.8rem;
  }
  .card-info {
    font-size: 0.7rem;
  }
  .card-footer {
    font-size: 0.6rem;
  }
}
.attribution {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  color: hsl(215deg, 51%, 70%);
}

.attribution a {
  text-decoration: none;
  color: hsl(178deg, 100%, 50%);
}/*# sourceMappingURL=main.css.map */