// IMPORTING COLORS
@use 'colors' as color;

// RESETING BASIC VALUES
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

//ADJUSTING FONT SIZE FOR THE WHOLE SITE
:root {
	font-size: 18px;
}

// ADJUSTING OTHER STYLES
body {
	max-width: 100%;
	font-family: 'Outfit', sans-serif;
	background-color: color.$main-bg;
}

main {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	max-width: 100%;
	padding: 1.5rem;
}

// SR ONLY CLASS
.sr-only {
	position: absolute;
	height: 1px;
	width: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	margin: -1px;
	padding: 0;
	white-space: nowrap;
	border: 0;
	overflow: hidden;
}

// CARD
.card {
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 100%;
	padding: 1rem;

	a {
		text-decoration: none;
		color: color.$white;
		transition: color 0.4s;

		&:hover {
			color: color.$secondary;
		}
	}

	.icon {
		margin-right: 0.4rem;
	}

	// IMAGE
	.img {
		display: block;
		position: relative;
		max-height: 309.625px;

		.NFT-image {
			width: 100%;
			border-radius: 1rem;
		}

		&::before {
			content: url(/images/icon-view.svg);
			opacity: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: hsla(178, 100%, 50%, 0.45);
			border-radius: 1rem;
			transition: opacity 0.4s;
		}

		&:hover::before {
			opacity: 1;
		}
	}

	// CARD BODY
	.card-body {
		position: relative;
		max-width: 20rem;
		padding: 1.4rem;
		background-color: color.$card-bg;
		border-radius: 1rem;
		box-shadow: 0 1rem 0.5rem 1.5rem rgb(12, 21, 37);
	}
	// CARD TITLE
	.card-title {
		color: color.$white;
		font-weight: bold;
		margin-top: 1rem;
	}
	// CARD TEXT
	.card-text {
		color: color.$primary;
		font-weight: lighter;
		margin: 1rem 0;
	}
	// CARD INFO
	.card-info {
		display: flex;
		justify-content: space-between;
		padding-bottom: 1rem;
		border-bottom: 1px color.$line solid;
		// CURRENCY
		.currency-container {
			display: flex;
			align-items: center;
			color: color.$secondary;
		}
	}
	// TIME LEFT
	.time-left-container {
		display: flex;
		align-items: center;
		color: color.$primary;
	}
}

// CARD FOOTER
.card-footer {
	display: flex;
	align-items: center;
	padding-top: 1rem;
	font-size: 0.9rem;

	.avatar {
		height: 2rem;
		margin-right: 1rem;
		border: 1px solid color.$white;
		border-radius: 50%;
	}

	.author {
		color: color.$primary;

		a {
			font-weight: lighter;
		}
	}
}
// MEDIA QUERIES FOR SMALL WIDTH/HEIGHT DEVICES
@media (max-height: 360px) {
	main {
		height: 250vh;
	}
}

@media (min-height: 361px) and (max-height: 567px) {
	main {
		height: 180vh;
	}
}

@media (max-height: 300px) {
	main {
		height: 250vh;
	}
}

@media (max-width: 362px) {
	main {
		padding: 0.3rem;
	}
	.card-title {
		font-size: 1rem;
	}

	.card-text {
		font-size: 0.8rem;
	}

	.card-info {
		font-size: 0.7rem;
	}

	.card-footer {
		font-size: 0.6rem;
	}
}

// ATTRIBUTION
.attribution {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	padding: 1rem;
	font-size: 9px;
	text-align: center;
	color: color.$primary;

	@media (min-width: 321px) {
		font-size: 0.7rem;
	}
}

.attribution a {
	text-decoration: none;
	color: color.$secondary;
}
